# logfile /var/log/ginn.log;
# pidfile /var/run/ginn.pid;
# port 4700;

# root /usr/share/ginn/html;
# index index.html;
error_page 404 /404.html;
# error_page 500 501 /50x.index;

worker_connections 1;

worker_processes 16;
